# mROA

./: LICENSE  README.md  mROA.sln
BasicDemo/: BasicDemo.csproj  Program.cs
Codegen.Basic/: Codegen.Basic.csproj  Program.cs  exampleTemplate.cstmpl
Example.Backend/: CsTest.cs  Example.Backend.csproj  LoadTestImp.cs  Page.cs  PagesList.cs  Printer.cs  PrinterFactory.cs  Program.cs
Example.Events.Backend/: Chat.cs  ChatFactory.cs  Example.Events.Backend.csproj  Program.cs
Example.Frontend/: ClientBasedPrinter.cs  DemoCheck.cs  Example.Frontend.csproj  Program.cs
Example.Shared/: Example.Shared.csproj  IDataList.cs  ILoadTest.cs  IPage.cs  IPagesList.cs  IPrinter.cs  IPrinterFactory.cs
mROA/: Class1.cs  ICommandExecution.cs  IExecuteModule.cs  IInputModule.cs  LegacyExtentions.cs  NextGenerationInteractionModule.cs  mROA.csproj
mROA.Benchmark/: CborExtensions.cs  CborTest.cs  ConcurrentAlloc.cs  ILoadTest.cs  IPage.cs  IPrinter.cs  IPrinterFactory.cs  IdGeneration.cs  InvokePerformance.cs  MethodAccess.cs  Program.cs  RequestReader.cs  RequestWriter.cs  StackOperations.cs  TaskWaiting.cs  VirtualOverhead.cs  mROA.Benchmark.csproj
mROA.Cbor/: CborExtensions.cs  CborSerializaitonToolkit.cs  CborSerializationToolkit.cs  IContextualSerializationToolKit.cs  IOrdinaryStructureParser.cs  PreParsedValue.cs  mROA.Cbor.csproj
mROA.Codegen/: CodeTemplate.cs  IndexProvider.cstmpl  MethodRepo.cstmpl  PartialInterface.cstmpl  Proxy.cstmpl  Readme.md  RemoteEndpoint.cstmpl  RemoteTypeBinder.cstmpl  SampleIncrementalSourceGenerator.cs  TemplateDocumentExtensions.cs  TestClass.cstmpl  mROA.Codegen.csproj  mROASourceGenerator.cs
mROA.Codegen/Properties/: launchSettings.json
mROA.Codegen/Templates/: EventBinderTemplate.cs  IndexProviderTemplate.cs  InvokerTemplate.cs  MethodRepoTemplate.cs  ObjectBinderTemplate.cs  PartialInterfaceTemplate.cs  ProxyTemplate.cs  RemoteTypeBinderTemplate.cs  TemplateView.cs
mROA.Codegen/Tools/: DefineTemplateSection.cs  ITemplateSection.cs  InnerTemplateSection.cs  InsertTemplatePart.cs  InsertTemplateSection.cs  LinkTemplateSection.cs  LiteralTemplateSection.cs  ProgrammableTextSection.cs  TemplateDocument.cs
mROA.Codegen/Tools/Reading/: DefineSectionReader.cs  ISectionReader.cs  InnerTemplateSectionReader.cs  InsertSectionReader.cs  LeadingTextSectionReader.cs  LinkSectionReader.cs  TemplateReader.cs
mROA.CodegenTools/: DefineTemplatePart.cs  DefineTemplateSection.cs  ITemplatePart.cs  ITemplateSection.cs  InnerTemplateSection.cs  InsertTemplatePart.cs  LinkTemplatePart.cs  LinkTemplateSection.cs  LiteralTemplatePart.cs  LiteralTemplateSection.cs  ProgrammableTextPart.cs  ProgrammableTextSection.cs  TemplateDocument.cs  mROA.CodegenTools.csproj
mROA.CodegenTools/Reading/: DefineSectionReader.cs  ISectionReader.cs  InnerTemplateSectionReader.cs  InsertSectionReader.cs  LeadingTextSectionReader.cs  LinkSectionReader.cs  TemplateReader.cs
mROA.Example/: ITestController.cs  ITestParameter.cs  Main.cs  TestController.cs  TestControllerRemoteEndpoint.cs  TestParameter.cs  TestParameterInstance.cs  TestParameterRemoteEndpoint.cs  TransmissionTestController.cs  mROA.Example.csproj
mROA.Performance/: Program.cs  mROA.Performance.csproj
mROA/Abstract/: ICallIndexProvider.cs  ICancellationRepository.cs  IChannelInteractionModule.cs  ICommandExecution.cs  IConnectionHub.cs  IContextRepository.cs  IContextRepositoryHub.cs  IContextualSerializationToolKit.cs  IDistributionModule.cs  IEndPointContext.cs  IEventBinder.cs  IExecuteModule.cs  IFrontendBridge.cs  IGatewayModule.cs  IIdentityGenerator.cs  IInjectableModule.cs  IInputModule.cs  IInstanceRepository.cs  IInteractionModule.cs  IMethodInvoker.cs  IMethodRepository.cs  IOwnershipRepository.cs  IPrimaryMessageDistributior.cs  IRealStoreInstanceRepository.cs  IRemoteObject.cs  IRemoteObjectFactory.cs  IRepresentationModule.cs  IRepresentationModuleProducer.cs  IRequestExtractor.cs  ISerialisationModule.cs  ISerialisationModuleProducer.cs  ISerializationToolkit.cs  IShared.cs  IStorage.cs  IUntrustedGateway.cs  IUntrustedInteractionModule.cs
mROA/Implementation/: AsyncNetworkInteractionModule.cs  CallIndexConfig.cs  CallRequest.cs  CancellationRepository.cs  ChannelDistributorFactory.cs  ChannelInteractionModule.cs  CircularMemoryManager.cs  ClientDisconnect.cs  CollectableMethodRepository.cs  ComplexContextRepository.cs  ComplexInstanceRepository.cs  ComplexObjectIdentifier.cs  ComplexRepository.cs  ContextRepository.cs  CreativeRepresentationModuleProducer.cs  CreativeSerializationModuleProducer.cs  DistributionModules.cs  DistributionOptions.cs  EMessageType.cs  EndPointContext.cs  EventBinder.cs  ExtensibleStorage.cs  FinalCommandExecution.cs  FrontendContextRepository.cs  INetworkMessage.cs  IRemoteObject.cs  IdAssignment.cs  IdAssingnment.cs  InputModule.cs  JsonFrontendSerialisationModule.cs  JsonSerialisationModule.cs  JsonSerializationToolkit.cs  LaunchReadyExecutionModule.cs  MethodInvoker.cs  MethodRepository.cs  NetworkMessage.cs  NetworkMessageHeader.cs  NextGenerationInteractionModule.cs  PrepairedExecutionModule.cs  RemoteContextRepository.cs  (+20 more)
mROA/Implementation/Attributes/: ApiLevelAttribute.cs  SerializationIgnoreAttribute.cs  SharedObjectInterfaceAttribute.cs  SharedObjectSingletonAttribute.cs  UntrustedAttribute.cs
mROA/Implementation/Backend/: BackendIdentityGenerator.cs  BasicConfigurationExtensions.cs  BasicExecutionModule.cs  ConnectionHub.cs  ConntectionHub.cs  ContextRepository.cs  HubRequestExtractor.cs  InstanceRepository.cs  JsonSerialisationModule.cs  MultiClientContextRepository.cs  MultiClientInstanceRepository.cs  MultiClientOwnershipRepository.cs  NetworkGatewayModule.cs  StreamBasedInteractionModule.cs  UdpGateway.cs
mROA/Implementation/Bootstrap/: FullMixBuilder.cs  ServerBootstrap.cs
mROA/Implementation/CommandExecution/: AsyncCommandExecution.cs  ExceptionCommandExecution.cs  FinalCommandExecution.cs  TypedFinalCommandExecution.cs
mROA/Implementation/Frontend/: FrontendContextRepository.cs  FrontendServiceBuilder.cs  NetworkFrontendBridge.cs  (+7 more)
(+24 files in other folders)
