// <auto-generated/>
using System.Collections.Generic;
using System.Reflection;
using mROA.Abstract;
using mROA.Implementation;
using System;
using System.Threading;

namespace mROA.Codegen
{
    public class CoCodegenMethodRepository : IMethodRepository
    {
        private readonly List<IMethodInvoker> _methods = new () {
            <!I invoker>
        };

        public IMethodInvoker GetMethod(int id)
        {
            if (id == -1)
                return mROA.Implementation.MethodInvoker.Dispose;

            if (_methods.Count <= id)
                return null;
            
            return _methods[id];
        }

        public void Inject<T>(T dependency)
        {
        }
    }
}