<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>mROA.Codegen</RootNamespace>
        <PackageId>mROA.Codegen</PackageId>
        <Title>mROA.Codegen</Title>
        <Authors>YaslePoy</Authors>
        <PackageProjectUrl>https://github.com/YaslePoy/mROA</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YaslePoy/mROA</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.0.6</Version>
        <PackageIcon>mroaLogo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="mroaLogo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="PartialInterface.cstmpl" />
        <EmbeddedResource Include="RemoteTypeBinder.cstmpl" />
        <None Remove="MethodRepo.cstmpl" />
        <EmbeddedResource Include="MethodRepo.cstmpl" />
        <None Remove="Proxy.cstmpl" />
        <EmbeddedResource Include="Proxy.cstmpl" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="IndexProvider.cstmpl" />
      <EmbeddedResource Include="IndexProvider.cstmpl" />
    </ItemGroup>


</Project>
