<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>mROA.Codegen</RootNamespace>
        <PackageId>mROA.Codegen</PackageId>
        <Title>mROA.Codegen</Title>
        <Authors>YaslePoy</Authors>
        <PackageProjectUrl>https://github.com/YaslePoy/mROA</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YaslePoy/mROA</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="PartialInterface.cstmpl"/>
        <EmbeddedResource Include="RemoteEndpoint.cstmpl"/>
        <EmbeddedResource Include="RemoteTypeBinder.cstmpl"/>
        <None Remove="MethodRepo.cstmpl"/>
        <EmbeddedResource Include="MethodRepo.cstmpl"/>
    </ItemGroup>


</Project>
