// <auto-generated/>
using mROA;
using System;
using mROA.Implementation;
using System.Collections.Generic;
using mROA.Abstract;

namespace <!L namespaceName>
{
    partial class <!L className>
        : RemoteObjectBase, <!L originalName>
    {
        public <!L className>(int id, IRepresentationModule representationModule, IEndPointContext context) 
            : base(id, representationModule, context)
        {
        }

        <!I methods r sep methodSep><!D methodSep>
        <!D>
    }
}