// <auto-generated/>
using System.Collections.Generic;
using System.Reflection;
using System;
using mROA.Abstract;
using mROA.Implementation.Backend;
using mROA.Implementation;

namespace mROA.Codegen
{
    public sealed class RemoteTypeBinder
    {
        static RemoteTypeBinder(){
            RemoteContextRepository.RemoteTypes = new Dictionary<Type, Type> {
            <!I remoteTypePair r sep typesSep><!D typesSep>,
            <!D>};
            ContextRepository.EventBinders = new object[] {
            <!I eventBinder r sep typesSep>
                };
        }
    }
}