<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.7</Version>
        <LangVersion>9</LangVersion>
        <PackageIcon>mroaLogo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mROA\mROA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mroaLogo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Formats.Cbor" Version="9.0.7" />
    </ItemGroup>
</Project>
