<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mROA\mROA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Formats.Cbor" Version="9.0.2" />
    </ItemGroup>

</Project>
