<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mROA.Cbor\mROA.Cbor.csproj"/>
        <ProjectReference Include="..\mROA\mROA.csproj"/>
        <ProjectReference Include="..\mROA.Codegen\mROA.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mROA.Codegen" Version="2.0.4" />
    </ItemGroup>

</Project>
