<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BasicDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mROA.CodegenTools\mROA.CodegenTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="exampleTemplate.cstmpl" />
      <EmbeddedResource Include="exampleTemplate.cstmpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
