<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>mROA.CodegenTools</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>mROA.CodegenTools</Title>
        <Description>Tools for codegen</Description>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

</Project>
