<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.Events.Shared\Example.Events.Shared.csproj"/>
    </ItemGroup>

</Project>
